{
    "version": "2.1.0",
    "$schema": "http://json.schemastore.org/sarif-2.1.0-rtm.4",
    "runs": [
        {
            "tool": {
                "driver": {
                    "name": "license-scanner",
                    "notifications": [],
                    "rules": [
                        {
                            "id": "not-allowed-license",
                            "shortDescription": {
                                "text": "License is not allowed"
                            }
                        }
                    ]
                }
            },
            "results": [
                {
                    "level": "error",
                    "message": {
                        "text": "Package debian-inspector has license UNKNOWN which is not allowed"
                    },
                    "ruleId": "not-allowed-license",
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "tower-lib/pyproject.toml"
                                }
                            }
                        }
                    ]
                },
                {
                    "level": "error",
                    "message": {
                        "text": "Package gemfileparser2 has license UNKNOWN which is not allowed"
                    },
                    "ruleId": "not-allowed-license",
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "tower-lib/pyproject.toml"
                                }
                            }
                        }
                    ]
                },
                {
                    "level": "error",
                    "message": {
                        "text": "Package scancode-toolkit has license UNKNOWN which is not allowed"
                    },
                    "ruleId": "not-allowed-license",
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "tower-lib/pyproject.toml"
                                }
                            }
                        }
                    ]
                }
            ]
        }
    ]
}