if [ -f /etc/profile.d/install.sh ]; then
    echo "Welcome to TowerOS-ThinClient Installer!" > /etc/issue
    echo "" >> /etc/issue
else
    echo "Welcome to TowerOS-ThinClient!" > /etc/issue
    echo "" >> /etc/issue

    echo "Please see files in ~/docs/ to know how to get started with TowerOS-ThinClient." >> /etc/issue
    echo "You can use the \`bat\` tool to view markdown files; For example \`bat ~/docs/usage.md\`." >> /etc/issue
    echo "" >> /etc/issue
    
    echo "\033[0;31mFor security reasons, make sure to remove the external device containing the boot partition.\033[0m" >> /etc/issue
    echo "" >> /etc/issue
fi