search_mac() {
  for f in /sys/class/net/eth*; do
    MAC=$(cat $f/address)
    if [ "$MAC" == "$1" ]; then
      echo $(basename $f)
      return 0
    fi
  done
}

swap_eth0_with() {
  ip link set eth0 down
  ip link set $1 down
  ip link set eth0 name tmp0
  ip link set $1 name eth0
  ip link set tmp0 name $1
  rc-service networking restart

}

ETH0_MAC=$(cat /etc/local.d/eth0_mac)
BOOT_IFACE=$(search_mac $ETH0_MAC)

if [ ! "$BOOT_IFACE" == "eth0" ]; then
    swap_eth0_with $BOOT_IFACE
else
    echo "eth0 MAC is OK"
fi