search_mac() {
  for f in /sys/class/net/eth*; do
    MAC=$(cat $f/address)
    if [ "$MAC" == "$1" ]; then
      echo $(basename $f)
      return 0
    fi
  done
}

init_interface() {
  mkdir -p /etc/network
  cat <<EOF > /etc/network/interfaces
auto lo
iface lo inet loopback
auto eth0
iface eth0 inet static
    address 192.168.2.100/24
    #gateway 192.168.2.1
EOF
  if [  -f /sys/class/net/eth1/address ]; then
    cat <<EOF >> /etc/network/interfaces
auto eth1
iface eth1 inet static
    address 192.168.3.100/24
EOF
  else
    cat <<EOF >> /etc/network/interfaces
auto eth0:0
iface eth0:0 inet static
    address 192.168.3.100/24
EOF
  fi
  rc-service networking start
}

swap_eth0_with() {
  ip link set eth0 down
  ip link set $1 down
  ip link set eth0 name tmp0
  ip link set $1 name eth0
  ip link set tmp0 name $1
  rc-service networking restart
}

check_eth0_mac() {
  ETH0_MAC=$(cat /etc/local.d/eth0_mac)
  BOOT_IFACE=$(search_mac $ETH0_MAC)
  if [ ! "$BOOT_IFACE" == "eth0" ]; then
    swap_eth0_with $BOOT_IFACE
  else
    echo "eth0 MAC is OK"
  fi
}

init_interface
check_eth0_mac